.card.integrated-terminal {
  width: 9rem;
  max-width: 800px;
  background-color: transparent;
}

#integrated-terminal #jupiter-terminal-instance {
  .w-4 { width: .3rem; }
  .h-4 { height: .3rem; }
  .w-5 { width: .375rem; }
  .h-5 { height: .375rem; }
  .w-7 { width: .525rem; }
  .h-7 { height: .525rem; }
  .w-8 { width: .6rem; }
  .h-8 { height: .6rem; }
  .w-10 { width: .75rem; }
  .top-10 { top: .75rem; }
  .p-2 { padding: .15rem; }
  .p-3 { padding: .225rem; }
  .p-4 { padding: .3rem; }
  .p-5 { padding: .375rem; }
  .pr-2 { padding-right: .15rem; }
  .pl-3 { padding-left: .15rem; }
  .pb-4 { padding-bottom: .3rem; }
  .pb-5 { padding-bottom: .375rem; }
  .px-1 {
    padding-left: .075rem;
    padding-right: .075rem;
  }
  .px-2 {
    padding-left: .15rem;
    padding-right: .15rem;
  }
  .px-3 {
    padding-left: .225rem;
    padding-right: .225rem;
  }
  .px-4 {
    padding-left: .3rem;
    padding-right: .3rem;
  }
  .px-5 {
    padding-left: .375rem;
    padding-right: .375rem;
  }
  .py-1 {
    padding-bottom: .075rem;
    padding-top: .075rem;
  }
  .py-2 {
    padding-bottom: .15rem;
    padding-top: .15rem;
  }
  .py-3 {
    padding-bottom: .225rem;
    padding-top: .225rem;
  }
  .py-4 {
    padding-bottom: .3rem;
    padding-top: .3rem;
  }
  .py-5 {
    padding-bottom: .375rem;
    padding-top: .375rem;
  }
  .mt-2 { margin-top: .15rem; }
  .mt-3 { margin-top: .225rem; }
  .mt-4 { margin-top: .3rem; }
  .mt-5 { margin-top: .375rem; }
  .mr-2  { margin-right: .15rem; }
  .ml-4 { margin-left: .3rem; }
  .my-4 {
    margin-bottom: .3rem;
    margin-top: .3rem;
  }
  .text-xxs {
    font-size: .16rem;
    line-height: .18rem;
  }
  .text-xs {
    font-size: .18rem;
    line-height: .2rem;
  }
  .text-sm {
    font-size: .24rem;
    line-height: .28rem;
  }
  .text-lg {
    font-size: .32rem;
    line-height: .36rem;
  }
  input::placeholder {
    font-size: .2rem !important;
    line-height: .24rem;
  }
  .rounded-xl { border-radius: .2rem; }
  .rounded-2xl { border-radius: .4rem; }
  :is(.space-x-2>:not([hidden])~:not([hidden])) {
    margin-left: .15rem;
    margin-right: 0;
  }
  :is(.space-y-4>:not([hidden])~:not([hidden])) {
    margin-bottom: 0;
    margin-top: .2rem;
  }
  img.object-cover {
    width: .375rem !important;
    height: .375rem !important;
    max-width: .375rem !important;
    max-height: .375rem !important;
  }
  svg {
    width: .3rem;
    height: .3rem;
  }
  .absolute.-p-1.text-warning {
    display: none;
  }
  .css-1vx73dy {
    max-width: 100vw;
    max-height: 100vh;
  }
  .css-1pt1vl2 {
    max-width: 9rem;
    border-radius: .1rem;
  }
  .css-1km4atu {
    padding: .2rem;
  }
  .css-df9rzr {
    margin-top: 0.15rem;
    font-size: 0.25rem;
    line-height: 0.3rem;
  }
  .css-1wq1rs1 {
    font-size: .3rem;
    line-height: .32rem;
    margin-left: .2rem;
  }
  .css-1ip09mz {
    padding: 0.15rem 0.25rem .3rem;
  }
  .css-1o7lixs {
    right: .5rem;
    top: .5rem;
  }
  .css-eojnhe {
    margin-top: .5rem;
    font-size: 0.25rem;
    line-height: .3rem;
  }
  .css-xuvu6r {
    margin-top: .3rem;
  }
  .css-11b5aec {
    padding: .3rem;
  }
  .css-1xwazdk {
    margin-top: .3rem;
    margin-bottom: .3rem;
    padding: .3rem;
  }
  .css-bjoanw {
    padding: .3rem;
  }
  .css-ms0594 {
    margin-top: .3rem;
    font-size: .3rem;
  }
  .css-10abz9y {
    margin-top: .3rem;
  }
  .css-1ide98v {
    font-size: .3rem;
  }
  .css-1rigx3j {
    margin-top: .3rem;
    padding-bottom: .3rem;
  }
  .css-18g8lgp {
    font-size: .3rem;
    line-height: .32rem;
    margin-left: .2rem;
  }
  .css-tfnfo2 {
    padding: .3rem;
  }
  .css-1u83koa {
    margin-top: .3rem;
  }
  .css-b3sgxl {
    font-size: .3rem;
    line-height: .32rem;
  }
  .css-1b3rceb {
    margin-top: .3rem;
    font-size: .3rem;
    line-height: .32rem;
  }
  .css-1aejh3u {
    margin-top: .3rem;
  }
  .css-1jkhvnw {
    padding-top: .3rem;
    padding-bottom: .3rem;
    font-size: .3rem;
    line-height: .32rem;
  }
  .css-qzg2qv {
    margin-top: .3rem;
    font-size: .3rem;
    line-height: .32rem;
  }
}