.tokenomics {
  .title {
    font-size: .58rem;
    color: #3D3D3D;
    text-align: center;
    font-weight: 700;
  }
  &-list {
    width: 11.2rem;
    display: flex;
    flex-wrap: wrap;
    > .item {
      width: 5rem;
      display: flex;
      align-items: center;
      gap: .2rem;
      border-radius: 10px;
      padding: 12px 20px;
      background: linear-gradient( 270deg, rgba(180,180,180,0.25) 0%, rgba(180,180,180,0.12) 100%);
      margin: .192rem .3rem;
      &:hover {
        width: 5.6rem;
        margin: .192rem 0;
      }
      .item-title {
        font-size: .2rem;
        color: #000;
        font-weight: 600;
      }
      .item-description {
        font-size: .16rem;
        color: #666;
        font-weight: 400;
      }
    }
  }
}