

:root {
  --primary-color: #58AC00;
  --success-color: #58AC00;
  --error-color: #ff5861;
  --warning-color: #ffbe00;
  --info-color: #00b6ff;
  --modal-bgc: #1d232a;
  --font-main-color: #181818;
  --form-item-height: .96rem;
  --border-radius: .14rem;
}